MYSQL_DATABASE=tir-sportif
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=SomeSecurePassword!

SERVER_SSL_KS=classpath:ssl/tir-sportif-local.p12
SERVER_SSL_PASSWORD=password
SERVER_SSL_ALIAS=local

SPRING_LIQUIBASE_ENABLED=false

SPRING_DATASOURCE_DOMAIN=localhost:3306
SPRING_DATASOURCE_USE_SSL=false
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
TIRSPORTIF_JWT_SECRET=springfield1911EMP
TIRSPORTIF_JWT_VALIDITY=3600000